source ~/.tmux/general/colors.conf
source ~/.tmux/general/copypaste.conf
source ~/.tmux/general/panes.conf
source ~/.tmux/general/prefix.conf
source ~/.tmux/general/status.conf
source ~/.tmux/general/windows.conf
